version = "3.0.2"
runner.dialect = scala3

maxColumn = 100

# Indent by 2 by default
indent.main = 2
indent.callSite = 2

# Indent by 4 for control statements, definitions, constructors, long case statements, and extends keyword
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.caseSite = 4
indent.extendSite = 4

# Use default stripMargin and align on the "|" character (or whichever alternative is specified in the stripMargin() call)
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# Align the basics like equal signs, cases, and comments
align.preset = more

# Force Scala 3's less verbose syntax when possible and properly order variable/function modifiers
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.redundantBraces.stringInterpolation = true

# Sort imports and use Scala's curly braces to group imports from the same path
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["cats\\..*"],
  ["com\\..*"],
  ["fund\\..*"],
  ["io\\..*"],
  ["org\\..*"],
  ["java\\..*"],
  ["scala\\..*"],
]

# Use ScalaDoc formatting style for multi-line comments
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
